POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=desafio_mb_labs
DATABASE_HOST=postgres_mb_labs
DB_PORT=5432

# local: em desenvolvimento
STORAGE_TYPE=s3

# S3
AWS_BUCKET_NAME=desafio-mb-labs
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-2